{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservgestaodeprojetospesApplication<microservgestaodeprojetospes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.microservgestaodeprojetospes.MicroservgestaodeprojetospesApplication",
            "projectName": "microservgestaodeprojetospes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": [
                "-Djavax.net.ssl.trustStore=/workspaces/tapr-2024-turmaa-GESTAODEPROJETOSPES-java/native.jks",
                "-Djavax.net.ssl.trustStorePassword=univille"
            ]
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroservgestaoprojetospesApplication<microservGestaoProjetosPes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.microservGestaoProjetosPes.MicroservgestaoprojetospesApplication",
            "projectName": "microservGestaoProjetosPes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": [
                "-Djavax.net.ssl.trustStore=/workspaces/tapr-2024-turmaa-GESTAODEPROJETOSPES-java/native.jks",
                "-Djavax.net.ssl.trustStorePassword=univille"
        }
    ]
}